<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_inventory_debt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp">

            <com.anphuocthai.staff.widget.LoadMoreRecycleView
                android:id="@+id/inventory_debt_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_sumary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="4dp"
            android:visibility="visible"
            app:cardCornerRadius="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:padding="4dp">

                <TableRow>

                    <TextView
                        android:id="@+id/lblSumaryOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_sumary_debt"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_number_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_medium" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/label_must_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/sumary_money_must_collect"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_must_collect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_medium" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/label_sumary_cv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumary_money_already_collect"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/txt_already_collect"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_weight="2.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_must_collect" />

                    <TextView
                        android:id="@+id/txt_already_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_medium" />
                </TableRow>


            </TableLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/buttonCongNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:background="@drawable/main_backgroud"
            android:padding="8dp"
            android:text="Yêu cầu mượn"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>