<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorTextMain</item>
    </style>

    <style name="HideActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/monsoon</item>
        <item name="android:textColorHint">@color/monsoon</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:itemBackground">#ffffff</item>
        <item name="android:textColor">@color/colorTextMain</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="MapTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#CCEAE1E1</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/monsoon</item>
        <item name="android:textColorHint">@color/monsoon</item>
        <item name="android:textColor">@color/colorTextMain</item>
        <item name="android:itemBackground">#ffffff</item>
        <item name="android:textSize">16dp</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="LoginTheme" parent="HideActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/colorPrimary</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>


        <item name="colorButtonNormal">@color/primary_darker</item>
        <!--<item name="android:colorButtonNormal">@color/primary_darker</item>-->
    </style>


    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/iron</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>


    <!--// for date picker-->
    <style name="MaterialDatePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/toolbar_title_size</item>
    </style>


    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <!--<item name="android:windowIsFloating">false</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/jet</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:foreground">?selectableItemBackground</item>
    </style>

    <style name="Button.Primary" parent="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_primary_bg</item>
    </style>

    <style name="Button.Primary.Quiz.Empty" parent="Button.Primary">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/button_primary_bg</item>
    </style>

    <style name="Button.Primary.General" parent="Button.Primary">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="TextStyle.Heading" parent="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Bold</item>
    </style>

    <style name="TextAppearance.Text.Bold" parent="android:TextAppearance">
        <!--<item name="fontPath">fonts/source-sans-pro/SourceSansPro-Bold.ttf</item>-->
    </style>

    <style name="TextStyle">
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:textColor">@color/jet</item>
    </style>

    <style name="Button.Action.Negative" parent="Button">
        <item name="android:textColor">@drawable/button_negative_text_drawable</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="Button.Action.Positive" parent="Button">
        <item name="android:textColor">@drawable/button_positive_text_drawable</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="TextStyle.Title" parent="TextStyle">
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
    </style>

    <style name="TextAppearance.Text.Regular" parent="android:TextAppearance">
        <!--<item name="fontPath">fonts/source-sans-pro/SourceSansPro-Regular.ttf</item>-->
    </style>

    <style name="TextStyle.EditText" parent="TextStyle">
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
    </style>


    <style name="MaterialSearchViewStyle">
        <!-- Hint for edit text -->
        <item name="android:hint">@string/common_search</item>
    </style>


    <style name="StyleTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/state_view</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="StyleTextViewRed" parent="StyleTextView">
        <item name="android:background">@drawable/border_button_red</item>
    </style>

    <style name="StyleEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/border_input</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="StyleLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/color_line</item>
    </style>


    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="spinnerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/border_spinner</item>
    </style>

    <style name="DatePickerStyle" parent="@android:style/Widget.Material.DatePicker">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

</resources>
